<<<<<<< HEAD
PORT=3001
DATABASE_URL="postgresql://postgres:dev@localhost:5432/deploymentdb?schema=public"
=======
NODE_ENV=development
DATABASE_URL="postgresql://postgres:dev@0.0.0.0:5432/deploymentdb?schema=public"
>>>>>>> edd88d0720a99dcd0d3c33fd9c520d59501c4f5d
